Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1.1 (win64) Build 3900603 Fri Jun 16 19:31:24 MDT 2023
| Date         : Wed Nov  1 16:28:26 2023
| Host         : CEAT-ENDV350-07 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sw[0]
                            (input port)
  Destination:            sseg_cb
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        16.303ns  (logic 5.449ns (33.423%)  route 10.854ns (66.577%))
  Logic Levels:           4  (IBUF=1 LUT5=1 MUXF7=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T6                                                0.000     0.000 r  sw[0] (IN)
                         net (fo=0)                   0.000     0.000    sw[0]
    T6                   IBUF (Prop_ibuf_I_O)         1.429     1.429 r  sw_IBUF[0]_inst/O
                         net (fo=11, routed)          4.381     5.809    driver/sw_IBUF[0]
    SLICE_X33Y58         LUT5 (Prop_lut5_I1_O)        0.124     5.933 r  driver/sseg_cb_OBUF_inst_i_2/O
                         net (fo=1, routed)           0.000     5.933    driver/sseg_cb_OBUF_inst_i_2_n_0
    SLICE_X33Y58         MUXF7 (Prop_muxf7_I0_O)      0.212     6.145 r  driver/sseg_cb_OBUF_inst_i_1/O
                         net (fo=1, routed)           6.474    12.619    sseg_cb_OBUF
    H17                  OBUF (Prop_obuf_I_O)         3.684    16.303 r  sseg_cb_OBUF_inst/O
                         net (fo=0)                   0.000    16.303    sseg_cb
    H17                                                               r  sseg_cb (OUT)
  -------------------------------------------------------------------    -------------------

