
@book{10.5555/2815529,
author = {Harris, Sarah and Harris, David},
title = {Digital Design and Computer Architecture: ARM Edition},
year = {2015},
isbn = {0128000562},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {1st},
}

@book{10.5555/2432196,
author = {Dally, William James and Harting, R. Curtis},
title = {Digital Design: A Systems Approach},
year = {2012},
isbn = {0521199506},
publisher = {Cambridge University Press},
address = {USA},
}%

@techreport{dsdb1,
  title = "{User Manual: NI Digital System Development Board}",
  institution = "National Instruments",
  number = "Pub ID: 376627B-01",
  year = "2018",
}

@book{DBLP:books/daglib/0067158,
  author    = {John F. Wakerly},
  title     = {Digital design - principles and practices},
  series    = {Prentice Hall Series in computer engineering},
  publisher = {Prentice Hall},
  year      = {2005},
  edition   = {4th},
  isbn      = {0131863894},
  address = {USA},  
}

@book{ddca-riscv,
author = {Harris, Sarah and Harris, David},
title = {Digital Design and Computer Architecture: RISC-V Edition},
year = {2021},
isbn = {9780128200643},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {1st},
}

